In [1]:
%load_ext autoreload
%autoreload 2
%matplotlib inline
%config InlineBackend.figure_format = 'retina'

import os
import numpy as np, pandas as pd
import matplotlib.pyplot as plt, seaborn as sns
from tqdm import tqdm, tqdm_notebook
from pathlib import Path
# pd.set_option('display.max_columns', 1000)
# pd.set_option('display.max_rows', 400)
sns.set()

os.chdir('../..')

DATA = Path('data')
RAW  = DATA/'raw'
PROCESSED = DATA/'processed'
SUBMISSIONS = DATA/'submissions'

In [2]:
train_session         = pd.read_csv(f'{RAW}/train_session.csv', low_memory=False)
train_tracking        = pd.read_csv(f'{RAW}/train_tracking.csv', low_memory=False)
test_tracking         = pd.read_csv(f'{RAW}/test_tracking.csv', low_memory=False)
productid_category    = pd.read_csv(f'{RAW}/productid_category.csv', low_memory=False)
random_submission     = pd.read_csv(f'{RAW}/random_submission.csv', low_memory=False)

In [3]:
print(train_tracking.shape)
train_tracking.head()

(1355095, 31)

,sid,type,query,nb_query_terms,rcount,pn,facets,products,dproducts,rh,...,ocarproducts,oquery,orcount,ofacets,opn,odproducts,oproducts,siteid,duration,type_simplified
0,xvmQh3WmJGKaplwGgHf4o1MNKg2/6IpkbKNh4nnwZibi3f...,CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:00:00.000000000,CAROUSEL
1,xvmQh3WmJGKaplwGgHf4o1MNKg2/6IpkbKNh4nnwZibi3f...,CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:00:11.179637600,CAROUSEL
2,xvmQh3WmJGKaplwGgHf4o1MNKg2/6IpkbKNh4nnwZibi3f...,CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:00:13.132755800,CAROUSEL
3,xvmQh3WmJGKaplwGgHf4o1MNKg2/6IpkbKNh4nnwZibi3f...,CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:02:17.397333300,CAROUSEL
4,KeKjpi6re4QRYxl76E8sLPJHxRCeapb4sb69s5hmPCV+Jn...,PA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,875,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:00:00.000000000,PA

In [4]:
train_session.head()

                                                 sid  target
0  U6clt0UYaQB7vJQFmSWYymsAfwmT9SMhrm2oXQ8TC5M8mf...   False
1  0qRbLkxeOjeEo6CtxtB6VI8FNPt4Vl8niySzZLqSWiQOka...   False
2  cnCRGomfPqEWuhMZkA0RQfvTQiwVoyHXUqvqnPCutVouFO...   False
3  zBwrofN0r2ps9u/UCUS134SiZIqB+UgIEr0MZGHzksqR4f...   False
4  Kbr60r9eaX/ENOJ81R1YBxfwrEohoxyQI9Ma0fODsS+/XN...   False

In [5]:
train_tracking.columns

Index(['sid', 'type', 'query', 'nb_query_terms', 'rcount', 'pn', 'facets',
       'products', 'dproducts', 'rh', 'rw', 'device', 'idcar', 'carproducts',
       'sku', 'offerid', 'quantity', 'stype', 'sname', 'ff', 'oidcar',
       'ocarproducts', 'oquery', 'orcount', 'ofacets', 'opn', 'odproducts',
       'oproducts', 'siteid', 'duration', 'type_simplified'],
      dtype='object')

In [6]:
df = train_tracking.head(200)

In [7]:
df.head()

,sid,type,query,nb_query_terms,rcount,pn,facets,products,dproducts,rh,...,ocarproducts,oquery,orcount,ofacets,opn,odproducts,oproducts,siteid,duration,type_simplified
0,xvmQh3WmJGKaplwGgHf4o1MNKg2/6IpkbKNh4nnwZibi3f...,CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:00:00.000000000,CAROUSEL
1,xvmQh3WmJGKaplwGgHf4o1MNKg2/6IpkbKNh4nnwZibi3f...,CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:00:11.179637600,CAROUSEL
2,xvmQh3WmJGKaplwGgHf4o1MNKg2/6IpkbKNh4nnwZibi3f...,CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:00:13.132755800,CAROUSEL
3,xvmQh3WmJGKaplwGgHf4o1MNKg2/6IpkbKNh4nnwZibi3f...,CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:02:17.397333300,CAROUSEL
4,KeKjpi6re4QRYxl76E8sLPJHxRCeapb4sb69s5hmPCV+Jn...,PA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,875,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:00:00.000000000,PA

In [8]:
df[df['type_simplified'] == 'ADD_TO_BASKET']

,sid,type,query,nb_query_terms,rcount,pn,facets,products,dproducts,rh,...,ocarproducts,oquery,orcount,ofacets,opn,odproducts,oproducts,siteid,duration,type_simplified
21,e2Qk4mY2coR7ccDjFb14arn512Jw7rKn9TF5QFOeoQw6Ct...,ADD_TO_BASKET_LR,NaN,NaN,0.0,0.0,NaN,NaN,NaN,649,...,NaN,n3nVKaET596gn4ITKpOb5yzsLej2qyAcvWLFepzx+pw=,1797.0,NaN,8.0,['WzbobXgk6IbrnqSUhifIPup6NPTGBfCKCRdXNRSP70U=...,[{'sku': 'WzbobXgk6IbrnqSUhifIPup6NPTGBfCKCRdX...,5QmFu8A6HVU6cIT8YqnAZg==,0 days 00:07:06.326787800,ADD_TO_BASKET
82,knWvEQl2pZ7FKq2MItMMj4xcgFT7Zu5ekEOh9UQl7BiwaQ...,ADD_TO_BASKET_CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,655,...,"[{'sku': '5BsZ9b6Vizdki7dvClF3gg==', 'offerid'...",NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:01:17.613142100,ADD_TO_BASKET
101,knWvEQl2pZ7FKq2MItMMj4xcgFT7Zu5ekEOh9UQl7BiwaQ...,ADD_TO_BASKET_LR,LrTsBmFs+aWCLGbpllu3mA==,1.0,463.0,1.0,NaN,NaN,NaN,655,...,NaN,LrTsBmFs+aWCLGbpllu3mA==,463.0,NaN,1.0,"['EoOva6fcbgwJ5O3pHC92yQ==', 'MZeywptuXScmJXUz...","[{'sku': 'EoOva6fcbgwJ5O3pHC92yQ==', 'offerid'...",cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:18:29.771275300,ADD_TO_BASKET
105,knWvEQl2pZ7FKq2MItMMj4xcgFT7Zu5ekEOh9UQl7BiwaQ...,ADD_TO_BASKET_LR,M7CGVr9BnuzT2mAFNA6xCg==,4.0,447.0,1.0,NaN,NaN,NaN,655,...,NaN,M7CGVr9BnuzT2mAFNA6xCg==,447.0,NaN,1.0,['6DLNT4ACXnKiKJzZNpi+Qep6NPTGBfCKCRdXNRSP70U=...,[{'sku': '6DLNT4ACXnKiKJzZNpi+Qep6NPTGBfCKCRdX...,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:21:53.733075200,ADD_TO_BASKET
191,WIdRXlIhBSsdTGZIgiqozX6KpwA/HptmC2Ume1eMCDfKB/...,ADD_TO_BASKET_CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,955,...,[{'sku': 'yD4GsxD/ju5VpsnXfXl25+p6NPTGBfCKCRdX...,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:10:41.498572000,ADD_TO_BASKET

In [9]:
df[df['type'] == 'ADD_TO_BASKET_CAROUSEL']

,sid,type,query,nb_query_terms,rcount,pn,facets,products,dproducts,rh,...,ocarproducts,oquery,orcount,ofacets,opn,odproducts,oproducts,siteid,duration,type_simplified
82,knWvEQl2pZ7FKq2MItMMj4xcgFT7Zu5ekEOh9UQl7BiwaQ...,ADD_TO_BASKET_CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,655,...,"[{'sku': '5BsZ9b6Vizdki7dvClF3gg==', 'offerid'...",NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:01:17.613142100,ADD_TO_BASKET
191,WIdRXlIhBSsdTGZIgiqozX6KpwA/HptmC2Ume1eMCDfKB/...,ADD_TO_BASKET_CAROUSEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,955,...,[{'sku': 'yD4GsxD/ju5VpsnXfXl25+p6NPTGBfCKCRdX...,NaN,NaN,NaN,NaN,NaN,NaN,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:10:41.498572000,ADD_TO_BASKET

In [10]:
df[df['type'] == 'ADD_TO_BASKET_LP']

Empty DataFrame
Columns: [sid, type, query, nb_query_terms, rcount, pn, facets, products, dproducts, rh, rw, device, idcar, carproducts, sku, offerid, quantity, stype, sname, ff, oidcar, ocarproducts, oquery, orcount, ofacets, opn, odproducts, oproducts, siteid, duration, type_simplified]
Index: []

[0 rows x 31 columns]

In [11]:
df[df['type'] == 'ADD_TO_BASKET_LR']

,sid,type,query,nb_query_terms,rcount,pn,facets,products,dproducts,rh,...,ocarproducts,oquery,orcount,ofacets,opn,odproducts,oproducts,siteid,duration,type_simplified
21,e2Qk4mY2coR7ccDjFb14arn512Jw7rKn9TF5QFOeoQw6Ct...,ADD_TO_BASKET_LR,NaN,NaN,0.0,0.0,NaN,NaN,NaN,649,...,NaN,n3nVKaET596gn4ITKpOb5yzsLej2qyAcvWLFepzx+pw=,1797.0,NaN,8.0,['WzbobXgk6IbrnqSUhifIPup6NPTGBfCKCRdXNRSP70U=...,[{'sku': 'WzbobXgk6IbrnqSUhifIPup6NPTGBfCKCRdX...,5QmFu8A6HVU6cIT8YqnAZg==,0 days 00:07:06.326787800,ADD_TO_BASKET
101,knWvEQl2pZ7FKq2MItMMj4xcgFT7Zu5ekEOh9UQl7BiwaQ...,ADD_TO_BASKET_LR,LrTsBmFs+aWCLGbpllu3mA==,1.0,463.0,1.0,NaN,NaN,NaN,655,...,NaN,LrTsBmFs+aWCLGbpllu3mA==,463.0,NaN,1.0,"['EoOva6fcbgwJ5O3pHC92yQ==', 'MZeywptuXScmJXUz...","[{'sku': 'EoOva6fcbgwJ5O3pHC92yQ==', 'offerid'...",cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:18:29.771275300,ADD_TO_BASKET
105,knWvEQl2pZ7FKq2MItMMj4xcgFT7Zu5ekEOh9UQl7BiwaQ...,ADD_TO_BASKET_LR,M7CGVr9BnuzT2mAFNA6xCg==,4.0,447.0,1.0,NaN,NaN,NaN,655,...,NaN,M7CGVr9BnuzT2mAFNA6xCg==,447.0,NaN,1.0,['6DLNT4ACXnKiKJzZNpi+Qep6NPTGBfCKCRdXNRSP70U=...,[{'sku': '6DLNT4ACXnKiKJzZNpi+Qep6NPTGBfCKCRdX...,cF8tnO1rK7fIBxVIs+AW4w==,0 days 00:21:53.733075200,ADD_TO_BASKET

In [12]:
df[df['type'] == 'ADD_TO_BASKET_LP']

Empty DataFrame
Columns: [sid, type, query, nb_query_terms, rcount, pn, facets, products, dproducts, rh, rw, device, idcar, carproducts, sku, offerid, quantity, stype, sname, ff, oidcar, ocarproducts, oquery, orcount, ofacets, opn, odproducts, oproducts, siteid, duration, type_simplified]
Index: []

[0 rows x 31 columns]

In [13]:
df[df['type'] == 'ADD_TO_BASKET_PA']

Empty DataFrame
Columns: [sid, type, query, nb_query_terms, rcount, pn, facets, products, dproducts, rh, rw, device, idcar, carproducts, sku, offerid, quantity, stype, sname, ff, oidcar, ocarproducts, oquery, orcount, ofacets, opn, odproducts, oproducts, siteid, duration, type_simplified]
Index: []

[0 rows x 31 columns]

In [14]:
df[df['type'] == 'ADD_TO_BASKET_SHOW_CASE']

Empty DataFrame
Columns: [sid, type, query, nb_query_terms, rcount, pn, facets, products, dproducts, rh, rw, device, idcar, carproducts, sku, offerid, quantity, stype, sname, ff, oidcar, ocarproducts, oquery, orcount, ofacets, opn, odproducts, oproducts, siteid, duration, type_simplified]
Index: []

[0 rows x 31 columns]

In [15]:
productid_category.head()

,product_id,category_product_id_level1,category_product_id_level2,category_product_id_level3
0,i1t4Uq+NqhB0O4d2J/jzCA==,1387712,1388277,1394791
1,a0OxyFVArDl0UzhpmP1L5w==,13,87,6352
2,mQ+KVVCUfLKmb2Rlo/FT3A==,22,527,5945
3,KVg9N8j/cuLPkvIcSzYemw==,5,11,40
4,N9mErkxf69NX7uuqysEWGA==,2626413,2626979,2633494

In [16]:
from ast import literal_eval

python_dict = literal_eval(str(df.iloc[82]['ocarproducts']))

In [17]:
python_dict

[{'isinstock': True,
  'offerid': '43AaXr8AZq195JDP/AWzVw==',
  'pos': 1,
  'rate': 3.0,
  'rvoter': 3.0,
  'sellerid': 'xYc0p0eqncEwfcO1gZGNlw==',
  'sku': '5BsZ9b6Vizdki7dvClF3gg=='},
 {'isinstock': True,
  'offerid': 'A6xfAKgCr0ZqXE44mgFXtg==',
  'pos': 2,
  'rate': 4.0,
  'rvoter': 11.0,
  'sellerid': 'xYc0p0eqncEwfcO1gZGNlw==',
  'sku': 'H2tNm2vEd+bj3emwsX99wA=='},
 {'isinstock': True,
  'offerid': 'o/jZHqCUpPMTF92LGD15rA==',
  'pos': 3,
  'rate': 4.0,
  'rvoter': 19.0,
  'sellerid': '0FwsA9GTC2pegaTy5CKKgA==',
  'sku': '8zick48wa9tvOE7sra5aU+p6NPTGBfCKCRdXNRSP70U='},
 {'isinstock': True,
  'offerid': 'jJxCJt+Kh22Zkvt+5bv4JA==',
  'pos': 4,
  'rate': 4.0,
  'rvoter': 8.0,
  'sellerid': 'x3scN61z6qgsERfC61eeYg==',
  'sku': 'Q6yQK8z+HfzKyw/P9BMcKQ=='},
 {'isinstock': True,
  'offerid': 'V8Jw06724YUhHAI47qxNfQ==',
  'pos': 5,
  'rate': 4.0,
  'rvoter': 5.0,
  'sellerid': 'xYc0p0eqncEwfcO1gZGNlw==',
  'sku': 'fwpedi0NmIF+8oYx5sqY1A=='},
 {'isinstock': True,
  'offerid': 'oa5nBdWkkLopV0iJdEQIBA==',
  'pos': 6,
  'rate': 5.0,
  'rvoter': 1.0,
  'sellerid': 'xYc0p0eqncEwfcO1gZGNlw==',
  'sku': 'wbgtRA9eALGnbVD09IGMvg=='},
 {'isinstock': True,
  'offerid': 'cb5e9sbzMHA1CwhwWwjjxg==',
  'pos': 7,
  'rate': 3.0,
  'rvoter': 1220.0,
  'sellerid': '/jZLh+IBVifEGd9FwHCekw==',
  'sku': 'z2zKK8lb22mO0XLzlPhTp+p6NPTGBfCKCRdXNRSP70U='}]

In [ ]:
productid_category